{
  "projects": [ 
    {
      "id": "animalTesting",
      "name": "animal Testing",
      "img": ["coming-soon"]
    },
       {
      "id": "bloomin",
      "name": "bloomin",
      "img": ["bloomin1","bloomin2"]
    },
       {
      "id": "les resto de Paris",
      "name": "les resto de Paris",
      "img": ["restos2Paris1","restos2Paris2","restos2Paris3"]
    },
        {
      "id": "zappo",
      "name": "zappo",
      "img": ["zappo1","zappo2","zappo3","zappo4"]
    },
      {
      "id": "helloSam",
      "name": "helloSam",
      "img": ["helloSam1","helloSam2","helloSam3"]
    },
      {
      "id": "playSuisse",
      "name": "play Suisse",
      "img": ["coming-soon"]
    },
      {
      "id": "smarthab",
      "name": "smartHab virtual home",
      "img": ["virtualDemonstrator1","virtualDemonstrator2"]
    }
  ]
}